# system.eventsourcing.sqlstreamstore.mysql

./: MySql.sln  README.md
.github/workflows/: CI.yml  Release.yml
MySql/: ExtendsServiceCollection.cs  MySql.csproj  MySqlConnection.cs  MySqlConnectionBuilder.cs  MySqlEventSourcingOptions.cs  MySqlStreamStoreFactory.cs
MySql.Tests/: MySql.Tests.csproj  MySqlConnectionTests.cs  MySqlStreamStoreFactoryTests.cs
MySql/Checkpoints/: MySqlCheckpointManager.cs
MySql/Scripts/: CreateSchema.sql  GetCheckpoint.sql  Scripts.cs  SetCheckpoint.sql
