<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.EventSourcing.SqlStreamStore.MySql</AssemblyName>
        <RootNamespace>LightestNight.System.EventSourcing.SqlStreamStore.MySql</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.EventSourcing.SqlStreamStore.MySql</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Event Sourcing :: Sql Stream Store :: MySql</Title>
        <Description>The libraries for using the MySql implementation of Sql Stream Store.</Description>
        <PackageTags>lightestnight;system;infrastructure;event;event sourcing;domain driven design;cqrs;sql stream store;mysql</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.eventsourcing.sqlstreamstore.mysql</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.EventSourcing.SqlStreamStore" Version="3.4.0" />
      <PackageReference Include="SqlStreamStore.MySql" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\CreateSchema.sql" />
      <EmbeddedResource Include="Scripts\CreateSchema.sql" />
      <None Remove="Scripts\GetCheckpoint.sql" />
      <EmbeddedResource Include="Scripts\GetCheckpoint.sql" />
      <None Remove="Scripts\SetCheckpoint.sql" />
      <EmbeddedResource Include="Scripts\SetCheckpoint.sql" />
    </ItemGroup>

</Project>
